<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>LibertyOne</title>
		<link rel="stylesheet" href="css/index.css">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"> <!-- MENU LINK -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'> <!-- TEXT P -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
		<nav class="navbar navbar-fixed" id="navbar">
			<div class="container">
				<a href="javascript:void(0)" class="nav-logo"></a>

				<div class="nav-switch fa fa-bars"></div>

				<ul class="nav nav-right">
					<li>
						<a href="#home"><i class="fa fa-home"></i> Home</a>
					</li>
					<li>
						<a href="#services"><i class="fa fa-th-large"></i> Serviços</a>
					</li>
					<li>
						<a href="#contact"><i class="fa fa-phone"></i> Contato</a>
					</li>
				</ul>
			</div>
		</nav>

		<header id="home">
			<div class="container">
				<div class="intro-text">
					<div class="intro-lead-in">A sua contabilidade merece</div>
					<div class="intro-main">LibertyOne</div>
				</div>
			</div>
		</header>

		<section id="services">
			<div class="container">
				<div class="section-header">
					<h2>Serviços</h2>
					<p>Nossos serviços à sua disposição!</p>
				</div>

				<div class="card-container">
					<div class="card">
						<div class="img">
							<i class="fa fa-money"></i>
						</div>
						<div class="content">
							<h3>Contabilidade</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>

					<div class="card">
						<div class="img">
							<i class="fa fa-plus"></i>
						</div>
						<div class="content">
							<h3>Abertura e baixa de empresas</h3>
							<p>Aliquam commodo augue in pellentesque sagittis.</p>
						</div>
					</div>

					<div class="card">
						<div class="img">
							<i class="fa fa-wrench"></i>
						</div>
						<div class="content">
							<h3>Regularização</h3>
							<p>Integer posuere lobortis libero sit amet lobortis.</p>
						</div>
					</div>

					<div class="card">
						<div class="img">
							<i class="fa fa-users"></i>
						</div>
						<div class="content">
							<h3>Dep. Pesoal e RH</h3>
							<p>Nulla nulla urna, cursus eget aliquet eu, hendrerit sed quam.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="gray">
			<div class="container">
				<div class="section-header">
					<h2>Contato</h2>
					<p>Ficaremos felizes em atendê-lo!</p>
				</div>

				<div class="contact-info">
					<div class="map">
						<div id="gmap_canvas"></div>
					</div>
					<div class="form">
						<form action="" method="post">
							<label for="f-name">Nome</label>
							<input type="text" name="name" id="f-name">

							<label for="f-email">Email</label>
							<input type="email" name="email" id="f-email">

							<label for="f-phone">Telefone</label>
							<input type="text" name="phone" id="f-phone">

							<label for="f-business">Empresa</label>
							<input type="text" name="business" id="f-business">

							<label for="f-message">Mensagem</label>
							<textarea name="message" id="f-message" cols="30" rows="10"></textarea>

							<button type="button">Enviar <i class="fa fa-arrow-right"></i></button>
						</form>
					</div>
				</div>
			</div>
		</section>

		<script src="js/jquery-3.1.0.min.js"></script>
		<script>
			$("#navbar .nav-switch").click(function() {
				$("#navbar").toggleClass("open");
			});

			$("#navbar .nav a").click(function() {
				if ($("#navbar").hasClass("open")) {
					$("#navbar").toggleClass("open");
				}
			});

			$(document).on('click', 'a', function(event){
				event.preventDefault();

				$('html, body').animate({
					scrollTop: $( $.attr(this, 'href') ).offset().top
				}, 500);
			});
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAD7B8Xl90PmjGb4w1r8z71DKQwcUHw9wQ"></script>
		<script type='text/javascript'>
			function init_map() {
				var myOptions = {
					zoom: 18,
					center: new google.maps.LatLng(-22.57811483262967,-47.407990449685485),
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					scrollwheel: false
				};
				
				map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
				marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-22.57811483262967,-47.407990449685485)});
				infowindow = new google.maps.InfoWindow({content:'<strong>LibertyOne Contabilidade</strong><br>Av. Santa Bárbara, 20 - Vila Santa Rosalia, Limeira - SP, 13480-624<br>'});
				google.maps.event.addListener(marker, 'click', function(){
					infowindow.open(map,marker);
				});
				infowindow.open(map,marker);
			}
			google.maps.event.addDomListener(window, 'load', init_map);
		</script>
	</body>
</html>